{
  "name": "image-processing-mcp-server",
  "version": "1.0.4",
  "description": "Tools: - Get image details/info - Convert png to jpeg, web to png, etc - Crop - Resize - Compress",
  "type": "module",
  "bin": {
    "image-processing-mcp-server": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.1",
    "sharp": "^0.34.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
